<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>N - Bem vindos!</title>
    <style> 
        body {
            background: #2A3A4B;
            font-family: Arial, Helvetica, sans-serif;
        }

        #rcorners1 {
          border-radius: 25px 25px 0px 0px;
          background: #19B091;
          padding: 20px; 
          margin: auto; 
          width: calc(100% - 40px);
          height: auto;  
          font-size: 45;
        }
        
        #rcorners2 {
          border-radius: 0px 0px 25px 25px;
          border: 2px solid #19B091;
          background: white;
          padding: 20px; 
          margin: auto; 
          width: calc(100% - 44px);
          height: auto;  
        }
    </style>
</head>
<body>
    
    
    <div id="rcorners1"><h1>Bem vindos ao </b><i>N</i></b>!</h1></div>
    <div id="rcorners2"><p>Rounded corners!</p></div>

    <!-- <img src=".../templates/logo_v4.png" alt="logo da N"  width="42" height="*"> -->
</body>
</html>